:root {
  --main-color:#19c8fa;
  --second-color:white;
  --third-color:#777;
  --transparent-color:rgb(15 116 143 / 70%);
  --section-padding:100px;
  }
/* Start Globel Roles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans" , sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left:15px;
    padding-right:15px;
   }
   /* small */
   @media (min-width:768px){
    .container{
      width:750px;
    }
   }
   /* medium */
   @media (min-width:992px){
    .container{
      width:970px;
    }
   }
   /* large */
   @media (min-width:1200px){
    .container{
      width:1170px;
    }
   }
/* End Globel Roles */

 /* start componentes  */
     .main-heading{
        text-align: center;
     }
     .main-heading h2{
       font-weight: normal;
       font-size: 40px;
       position:relative;
       margin-bottom: 70px;
       margin-top: 70px;
       text-transform: uppercase;
     }
     .main-heading h2::before{
      content: "";
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      width:120px;
      height: 2px;
      background-color:#333;
      bottom: -30px;

     }
     
     .main-heading h2::after{
      content: '';
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      bottom: -35px;
      width:10px;
      height: 10px;
      background-color: var(--second-color);
      border: 1px solid #333;
      border-radius: 50%;

     }
     .main-heading p{
        width:550px;
        margin: 0 auto 50px;
        max-width:100%;
        line-height: 2;
        color: #777;
     }
    /* end componentes  */




/* start header  */
header {
  position: absolute;
  left:0;
  width:100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;

}

header .container::after{
  content: "";
  position: absolute;
  width:calc(100% - 30px);
  height: 1px;
  background-color:gray;
  left:15px;
  bottom: 0;
  z-index: -1;
}

header .logo img{
  height:40px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content:end;
  align-items: center;
}

header nav .toggle-menu{
 color: var(--second-color);
 font-size: 22px;
 
}

@media ( min-width:786px){
  header nav .toggle-menu{
    display:none;
  }
}
  header nav .toggle-menu:hover + ul{
    display: block;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left:0;
    background-color:rgb(0 0 0 /50% );
}
header nav ul li a {
  padding:15px !important;
}
header nav ul{
  display: flex;
  
 
}
@media (max-width:787px){
  header nav ul{
    display:none;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color:  var(--second-color);
  font-size: 14px;
  padding: 40px 10px;
  transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover{
  color:var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav  .form { 
  width: 40px;
  height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid  var(--second-color);;

}
header nav  .form i{
  color: var(--second-color);;
  font-size: 20px;
  position: absolute;
    left: 20px;
    bottom: 5px;
}
/* end header */
/* start landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url('../images/landing.jpg');
  background-size: cover;
}
.landing .overlay{
  position:absolute;
  left: 0;
  top:0;
  width:100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  left:0;
  top:50%;
  transform: translateY(-50%);
  width: 50%;
  padding:50px;
  background-color:var(--transparent-color);
  color: var(--second-color);
  display:flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media(max-width:767px){
  .landing .text{
     width: 100%;
     /* max-height:500px ; */
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom:20px;
}
.landing .text .content p{
font-size:14px;
line-height: 2;
}
.landing .change-background{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media(max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
position: absolute;
left:50%;
bottom: 30px;
transform: translateX(-50%);
display: flex;
}
.landing .bullets li{
  width:10px;
  height: 10px;
  margin-left: 4px;
 border: 1px solid  var(--second-color);
  border-radius: 50%;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border:none;
}
/* End landing */


/* start services */
.servises-container{
  display: flex;
  flex-direction: column;
  justify-content:center;
  flex-wrap: wrap;

}
.servises-container .ser-box{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 min-width:300px;
 margin-bottom:60px;
 
}
.servises-container .ser-box i{
  color: var(--third-color);
  
}
.servises-container .ser-box .text{
  text-align: center;
  padding-left: 10px;
}
.servises-container .ser-box .text h3{
color: var(--main-color);
margin-bottom: 20px;
}
.servises-container .ser-box .text p{
font-size: 10px;
font-weight: normal;
color: var(--third-color);
}
@media(min-width:768px){
  .servises-container{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-wrap: wrap;

  }
  .servises-container .ser-box{
    width:400px;
    flex-direction: row;
   }
   .servises-container .ser-box .text p{
    padding-left: 70px;
    }
   
}
/* end services */

/* Strat Design  */
/* .design{
  background-color: black;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  height: 75vh;
  overflow: hidden;
}
.design::after {
  content: "";
  position:absolute;
  left: 0;
  top:0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design::before {
  content: "";
  position:absolute;
  right: 0;
  top:50%;
  transform: translateY(-50%);
  width:45%;
  height: 45%;
  background-color: var(--transparent-color);
  z-index: 2;
}
.design .photo{
  position: absolute;
  right:60%;
  transform: translateX(50%);
  bottom: -60px;
  z-index: 2;
}
.design .text{
  position: absolute;
  right: 15%;
color:var(--second-color);
display: flex;
flex-direction: column;
align-items:start;
z-index: 2;
} 

.design .text h2{
  margin-top: 10px;
}

.design .text .choose{
display: flex;
flex-direction: column;

}
.design .choose .icon{
display: flex;
padding-top: 20px;
}
.design .choose .icon i{
margin-right: 10px;
}
.design .choose .icon p{

} */



.design{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  height:600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items:center;
  overflow: hidden;
}
.design::after{
  content: "";
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
  
}
@media( max-width:767px){
  .design .image{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -150px;
  
}
.design .text{
  color: var(--second-color);
  padding:50px;
  background-color: var(--transparent-color);
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .text ul li{
padding:15px 0px;
}
.design .text ul li::before{
font-family: 'font Awesome 5 free';
content: '\f108';
font-weight: 900;
margin-right: 20px;
position: relative;
top:1px;
}
/* End Design */


/* start protfolio */
.protfolio{
 
}
.protfolio .shuffle{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.protfolio .shuffle li{
  width: 70px;
  text-align: center;
}
.protfolio .shuffle li.active,
.protfolio .shuffle li:hover{
background-color: var(--main-color);
color:var(--second-color);
}
.protfolio .image-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;
}
.protfolio .image-container .box{
 position: relative;
 overflow: hidden;

}
@media(min-width:768px){
  .protfolio .image-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .protfolio .image-container .box{
    flex-basis: 25%;
  }
}
.protfolio .image-container img{
  max-width: 100%;
  transition: 0.3s;
}
.protfolio .image-container .caption{
  width: 100%;
  transition: 0.3s;
  position:absolute;
  left:0;
  bottom: -100%;
  padding: 15px;
  background-color: var(--second-color);
}
.protfolio .image-container  .box:hover .caption {
  bottom:0;
 
}
.protfolio .image-container  .box:hover img{
transform:rotate(3deg) scale(1.1)
}
.protfolio .image-container .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.protfolio .image-container .caption p{
  color: var(--main-color);
}
.protfolio .more{
  background-color: var(--main-color);
  color: var(--second-color);
  width: fit-content;
  padding:15px 20px;
  margin-bottom: 20px;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  left:calc(50% - 43px);
  display:block;
}



/* end protfolio */

/* start video */
.video{
  position:relative;
  }
  .video::before{
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video{
   width: 100%;
  }
  .video .text{
  width:100%;
  position:absolute;
  top:50%;
  transform:translatey(-50%);
  padding:50px;
  color:var(--second-color);
  background-color: var(--transparent-color);
  text-align:center;
  }
  @media(max-width:767px){
    .video .text{
      background-color: transparent;
    }
  }
  .video .text h2{
  margin:0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
  }
  .video .text p{
  margin-bottom: 30px;
  }
  .video .text button{
    color:var(--second-color);
    background-color: black;
    padding:10px 35px;
    border: none;
  }
  
/* end video */

/* start about */
.about{
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.about img{
  position: absolute;
  left:calc(50% - 370px);
  bottom:-150px;
}
@media(max-width:767px){
  .about{
    height: 55vh;
  }
  .about img{
    width:300px;
    left:calc(50% - 150px);
    bottom:-50px;
  }
}
/* end about */
/* start stats */
.stats{
  padding-top: 100px;
  height: 350px;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color:  rgb(0 0 0 / 70%);
}
.stats .container{
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  background-color: var(--transparent-color);
  position: relative;
  z-index: 5
}


.stats .container .box{
  color: var(--second-color);
}
.stats .container .box i{
  background-color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-bottom:10px ;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.stats .container .box .number{
font-weight: bold;
font-size: 30px;
padding-bottom:20px;
}
.stats .container .box p{
font-size: smaller;
}

  @media( max-width:767px){
    .stats .container{
      justify-content:space-between;
      flex-wrap: wrap;
    }
    .stats .container .box{
      padding-right: 50px;
    }
    .stats .container .box i{
      padding-bottom:5px ;
      
      }
      .stats .container .box .number{
      font-weight: bold;
      font-size: 30px;
      padding-bottom:5px;
      }
      .stats .container .box p{
      font-size: 5px;
      }
  }
/* end stats */
/* star skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container > div {
     flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
color:#777;
line-height: 2;
text-align: center;
margin-bottom:60px;
}

.our-skills .testimolias .content{
display:flex;
margin-bottom: 30px;
align-items: center;
}
.our-skills .testimolias .content img{
 width:100px;
 border-radius: 50%;
 margin-right: 50px;
}
@media(max-width:767px){
  .our-skills .testimolias .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimolias .content img{
   margin:0 auto 20px;
  }
}
.our-skills .testimolias .content .text{
line-height: 1.8;
border-bottom: 1px solid #CCC;
}
.our-skills .testimolias .content .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}
.our-skills .testimolias .bullets{
  display: flex;
  justify-content:center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimolias .bullets li{
  width:14px;
  height: 14px;
  border:1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimolias .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
} 
.our-skills .skills .prog-holder{
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
 display: block;
 background-color: var(--main-color);
 height: 100%;
 position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
 content: attr(data-progress);
 color: var(--second-color);
 background-color: black;
 position: absolute;
 right: -20px;
 top: -40px;
 padding: 4px 0;
 width: 40px;
 text-align: center;
 border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
content:"";
position: absolute;
border-style: solid;
border-width: 8px;
border-color:black transparent transparent transparent;
right: 0;
top: -15px
}
/* end skills */
/* start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: var(--second-color);
}
.quote::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color:rgb(0 0 0 / 70%) ;
}
.quote .container{
  position: relative;
  z-index: 2;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}


q::before {
content: "\f10d"; /* كود أيقونة fa-quote-left */
font-family: "Font Awesome 6 Free"; /* تحديد عائلة الخط */
font-weight: 900; /* اجعلي الخط ثقيلاً لتظهر الأيقونة */
font-size: 2rem;
color: white;
position: absolute;
left: 0;
top: 0;
}

q::after {
content: "\f10e"; /* كود أيقونة fa-quote-right */
font-family: "Font Awesome 6 Free";
font-weight: 900;
font-size: 2rem;
color:white;
position: absolute;
right:0; 
}

/* end quote */

/* start Pricing */
.pricing{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.pricing .plans{
  display:grid;
  grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
  gap: 30px;
}
.pricing .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plan .head{
 padding: 40px 20px;
 border-top: 1px solid var(--main-color);
 border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plan .head span{
 font-size:60px;
 font-weight: 600;
}
.pricing .plan .head span::before{
  content: '$';
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plan .head span::after{
  content: "/Mo";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  right:-15px;
}
.pricing .plan ul {
border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li{
  padding:20px;
  position:relative;
}
.pricing .plan ul li:not(:last-child)::after{
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position:absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .foot a{
  display: block;
  padding: 20px ;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width:fit-content;
  margin:30px auto;
  color:#19c8fa;
}
.pricing .Contact-text{
  text-align: center;
  margin:50px 0 20px;
  font-size:20px;
}
.pricing .contact-link{
 display: block;
 width:fit-content;
 margin:20px auto;
 text-decoration: none;
 background-color: var(--main-color);
 color: var(--second-color);
 padding:15px 30px;
}
/* end Pricing */
/* start subscribe */
.subscribe{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: var(--second-color);
}
.subscribe::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  top: 0;
  left: 0;
}
.subscribe .container{
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
 display: flex;
 position: relative;
 width: 500px;
 max-width: 100%;
}
.subscribe i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left:25px;
}
.subscribe input[type="email"]{
 border: 1px solid var(--second-color);
 border-right: none;
 background: none;
 padding:20px 20px 20px 60px;
 caret-color: var(--main-color);
 width: calc(100% - 130px);
}
.subscribe input[type="submit"]{
  width:130px;
  background-color: var(--main-color);
  color: var(--second-color);
  padding: 10px 20px;
  border: 1px solid var(--second-color);
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder{
  color: var(--second-color);
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width:991px){
  .subscribe p {
     margin: 30px 0 0;
  }
}

/* end subscribe */
 /* start contact  */
 .contact .content{
  display: flex;
  justify-content: space-between;
 }
 @media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
 }
 .contact .content form{
   flex-basis: 70%;

 }
 .contact .content form .main-input{
   display: block;
   padding: 20px;
   border: 1px solid #ccc;
   margin-bottom: 50px;
   width:100%;
 }
 .contact .content form .main-input:focus{
  outline-color:var(--main-color);
 }
 .contact .content form textarea.main-input{
  height: 200px;
 }
 .contact .content form input[type=submit]{
  background-color: var(--main-color);
  color: var(--second-color);
  border:none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 100px;
 }
 .contact  .content .info{
   flex-basis: 25%;
 }
 @media(max-width:767px){
  .contact  .content .info{
   order: -1;
   text-align: center;
  }
 }
 .contact  .content .info h4{
   text-transform: uppercase;
   margin-bottom:30px ;
   font-weight: 500;
   font-size: 18px;
 }
 .contact  .content .info .phone{
   display: block;
   color: #777;
   margin-bottom: 5px;
 }

 .contact  .content .info h4:nth-of-type(2){
   margin-top: 90px;
 }
 .contact  .content .info address{
   color: #777;
   line-height: 2;
  }
  
  @media(max-width:767px){
   .contact  .content .info h4:nth-of-type(2){
     margin-top: 30px;
   }
   .contact  .content .info address{
    margin-bottom: 50px;
   }
  }
 
 /* end contact */
 /* start footer  */
 .footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position:relative;
  color: white;
  text-align: center;
 }
 .footer::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color:  rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
  z-index: 2;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
text-transform: uppercase;
padding:20px;
text-align: center;
font-size: 20px;
width: fit-content;
margin:20px auto;
border-bottom:1px solid white;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
 /* end footer */
